$grid-width: 80px;
$grid-heigh: 80px;
$SS: 0px;
$XS: 480px;
$SM: 768px;
$MD: 1024px;
$XL: 1170px;

// media queries

@mixin Responsive($canvas) {
    @if $canvas == SS {
        @media only screen and (min-width: $SS) {
            @content;
        }
    } @else if $canvas == XS {
        @media only screen and (min-width: $XS) {
            @content;
        }
    } @else if $canvas == SM {
        @media only screen and (min-width: $SM) {
            @content;
        }
    } @else if $canvas == MD {
        @media only screen and (min-width: $MD) {
            @content;
        }
    } @else if $canvas == XL {
        @media only screen and (min-width: $XL) {
            @content;
        }
    }
}
@include Responsive(SS) {
    .grid {
        width: 100vw;
        grid-template-columns: 100vw/4 100vw/4 100vw/4 100vw/4;
    }
    .grid-item {
        width: calc(100vw / 4);
        height: calc(100vw / 4);
    }
    div.grid-item {
        &:active {
            height: calc(100vw / 4) - 2;
        }
    }
}
@include Responsive(XS) {
    $grid-width: 90px;
    $grid-heigh: 90px;
    .grid {
        width: $grid-width * 4;
        grid-template-columns: $grid-width $grid-width $grid-width $grid-width;
    }
    .grid-item {
        width: $grid-width;
        height: $grid-heigh;
    }
    div.grid-item {
        &:active {
            height: ($grid-width) - 1;
        }
    }
}
@include Responsive(SM) {
    .grid {
        width: $grid-width * 4;
        grid-template-columns: $grid-width $grid-width $grid-width $grid-width;
    }
    .grid-item {
        width: $grid-width;
        height: $grid-heigh;
    }
    div.grid-item {
        &:active {
            height: ($grid-width) - 1;
        }
    }
}
@include Responsive(MD) {
}
@include Responsive(XL) {
}
* {
    font-family: 'Noto Sans JP', sans-serif;
}
div {
    border: none;
}
.cal-box {
    display: flex;
    margin-top: 8%;
    justify-content: center;
}
.grid {
    display: grid;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    position: relative;
}
div.operation {
    background-color: #f2274f;
    font-size: 20px;
    color: white;
}
div.grid-item {
    &:active {
        width: 100%;
        border: 1px solid;
    }
    &:focus {
        outline: #555 auto 1px;
    }
}
.grid-item {
    font-size: 32px;
    font-weight: 500;
    border-top: 1px solid black;
    border-right: 1px solid black;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.grid-item-clear {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    font-size: 20px;
    color: #555;
}
.grid-item-input {
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
    box-sizing: border-box;
    background-color: #433437;
    text-align: right;
    font-size: 40px;
    color: white;
    padding: 20px;
    height: 80px;
    border: none;
}

.operation-tip {
    position: absolute;
    color: white;
    font-size: 15px;
    left: 5px;
    top: 5px;
}
